name: Push to AUR

on:
  release:
    types: [published] # Only trigger when a new release is published via GitHub

jobs:
  aur:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up SSH
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.AUR_PRIVATE_KEY }}

      - name: Configure Git
        run: |
          git config --global user.name "Byson94"
          git config --global user.email "byson94wastaken@gmail.com"

      - name: Add AUR to known_hosts
        run: |
          mkdir -p ~/.ssh
          ssh-keyscan aur.archlinux.org >> ~/.ssh/known_hosts
          chmod 644 ~/.ssh/known_hosts

      - name: Sync and push AUR
        run: |
          set -e

          VERSION=${{ github.event.release.tag_name }}
          VERSION=${VERSION#v}

          git clone ssh://aur@aur.archlinux.org/xfsrtray.git aur-repo
          rm -rf aur-repo/*
          cp -r aur/build/* aur-repo/
          cd aur-repo

          # Update pkgver and reset pkgrel to 1
          sed -i "s/^pkgver=.*/pkgver=$VERSION/" PKGBUILD
          sed -i "s/^pkgrel=.*/pkgrel=1/" PKGBUILD

          # Update checksums and .SRCINFO
          updpkgsums
          makepkg --printsrcinfo > .SRCINFO

          git config user.name "github-actions"
          git config user.email "ci@xfsrtray"

          git add PKGBUILD .SRCINFO
          if git diff --cached --quiet; then
            echo "No changes to push"
          else
            git commit -m "Release v$VERSION"
            git push
          fi
